__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
main@currentTemperature 28 0 BANK0 1
_main 6EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
main@goUp 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__CFG_WRT$ON 0 0 ABS 0
main@selectedTemperature 2A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
main@toggleButtonRC0 24 0 BANK0 1
main@toggleButtonRC1 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@goDown 22 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EB 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext DD6 FF7 CODE DD6 0
%locals
dist/default/debug/I4-Systeme-Embarque-TP.debug.obj
/tmp/xcXqJP1Vq
171 7FC 0 CODE 0
174 7FC 0 CODE 0
180 7FC 0 CODE 0
182 7FC 0 CODE 0
183 7FD 0 CODE 0
test_IO.c
12 6EB 0 CODE 0
14 6EB 0 CODE 0
15 6F1 0 CODE 0
16 6F5 0 CODE 0
17 6F7 0 CODE 0
20 6F9 0 CODE 0
21 6FB 0 CODE 0
24 6FD 0 CODE 0
25 701 0 CODE 0
26 703 0 CODE 0
34 707 0 CODE 0
35 70D 0 CODE 0
36 711 0 CODE 0
37 724 0 CODE 0
41 72C 0 CODE 0
42 730 0 CODE 0
46 732 0 CODE 0
47 738 0 CODE 0
48 73C 0 CODE 0
49 74F 0 CODE 0
53 757 0 CODE 0
54 75B 0 CODE 0
58 75D 0 CODE 0
60 75E 0 CODE 0
63 760 0 CODE 0
66 762 0 CODE 0
69 764 0 CODE 0
72 766 0 CODE 0
74 768 0 CODE 0
58 769 0 CODE 0
76 77F 0 CODE 0
77 78B 0 CODE 0
78 7A1 0 CODE 0
82 7A8 0 CODE 0
83 7B6 0 CODE 0
85 7BA 0 CODE 0
90 7C0 0 CODE 0
94 7C2 0 CODE 0
95 7D8 0 CODE 0
98 7DF 0 CODE 0
99 7ED 0 CODE 0
102 7F1 0 CODE 0
103 7F7 0 CODE 0
105 7F9 0 CODE 0
30 7FB 0 CODE 0
